#######################################
# Classes, datatypes (KEYWORD1)
#######################################

C420PRM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init            	KEYWORD2
isOnMain        	KEYWORD2
useReserveSupply	KEYWORD2
useMainSupply    	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PIN_MASK  LITERAL1
RESERVE_OR_MASK  LITERAL1
MAIN_AND_MASK  LITERAL1
