name=C420 Power Relay Driver
version=1.1.0
author=Werlious
maintainer=Werlious
sentence=C420 Power Relay Driver
paragraph=C420 Power Relay Driver
category=Device Control
url=https://github.com/stoneRdev/c420prd
architectures=*
